.t-setting_chat {
    width: 100%;

    &_field {
        padding: rem(4);
        

        .a-title_group_child {
            gap: rem(12);
            margin: rem(12) 0;
                
            .flexbox_item {
                background-color: #ece0e073;
                border-radius: 8px;
                width: 100%;
                position: relative;
                width: fit-content;

                &_close {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: rem(8);
                }
            }

            .a-button {
                width: min-content;
                height: 70;
                padding: 0;

                .a-icon {
                    width: rem(65);
                    height: rem(65);
                }
            }

            .a-button_link {
                height: 80px;
            }

            .t-setting_notify_item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: rem(8) 0;

                .a-typography {
                    font-weight: 500;
                }
            }
        }

        &_flex {
            .grid-col2 {
                height: 80px;
            }
        }
    }
}
