/* stylelint-disable scss/selector-no-redundant-nesting-selector */
/* stylelint-disable max-nesting-depth */


.hoverButton:hover {
    background: #0489dc !important;
}

.ant-btn.ant-btn-icon-only .anticon {
    font-size: 10px !important;
}

.ant-table-row-expand-icon {
    display: none;
}

.icon-transition {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.icon-expanded {
    transform: rotate(180deg);
}

.custom-expand-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 10px !important;
    height: 10px !important;
    background-color: #0489dc;
    /* Màu xanh */
    border-radius: 50%;
    /* Hình tròn */
    color: #fff;
    /* Màu trắng */
    font-size: 10px !important;
    /* Kích thước icon */
    cursor: pointer;
    margin-top: 2px;
}

.custom-expand-icon:hover {
    background: transparent;
}

// .ant-table-cell {
//     display: flex;
//     align-items: center;
// }

.ant-table-row-level-0 .ant-table-cell .ss {
    /* stylelint-disable-next-line string-quotes */
    color: #ed7d31;
    font-size: 17px !important;
    font-weight: 600 !important;
    line-height: 16px;
}

.ant-table-row-level-1 .ant-table-cell .ss1 {
    font-size: 15px !important;
    color: #7030a0;
}

.p-business {
    background-color: $white !important;

    &_header {
        &_item {
            display: flex;
            align-items: center;
            gap: 8px;

            .a-date_picker {
                .ant-picker {
                    min-width: 140px;
                    @include border-shadow();
                }

                &-error_title {
                    display: none;
                }
            }

            .a-input {
                height: 30px;

                .ant-input {
                    height: 32px !important;
                    @include border-shadow();
                    border: 1px solid #c5c5c5 !important;
                }
            }


            .a-button {
                height: 30px;
                width: fit-content;

                .a-typography {
                    font-weight: 400;
                }
            }
        }
    }

    &_body {
        height: calc(100vh - 120px);
        width: 100%;
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 8px;

        @include break-max(1600px) {
            grid-template-columns: 1fr 4fr;

        }


        &_statistic {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 115px);
            overflow-y: scroll;
            min-width: 240px;

            &::-webkit-scrollbar {
                display: none;
            }

            &_item {
                @include border-shadow();
                margin: 4px 0;
                background-color: $white;
                border-radius: 8px !important;
                overflow: hidden;
                cursor: pointer;
                flex-grow: 1;
                min-height: 82px;

                .ant-spin-container {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

                &-loading {
                    height: 100px;
                    justify-content: center;
                    position: relative;
                }

                .ant-spin {
                    height: 100% !important;
                    width: 100% !important;
                }

                &:first-child {
                    margin: 0 0 4px;
                }

                &:last-child,
                &:nth-child(7) {
                    cursor: default;
                }

                p {
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $blue-main;
                }

                .a-typography {
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 50px;
                    margin-top: 4px;
                }

                span {
                    transform: translateY(-4px);
                }

                &:hover {
                    background-color: #e3f0ff;
                    transition: all 0.3s ease-in-out;
                    transition-delay: 10ms;
                }

            }
        }

        &_content {
            @include border-shadow();
            background-color: $white;
            box-shadow: unset;
            height: calc(100vh - 120px);
            border-radius: 8px !important;
            padding: 0 !important;
            width: calc(100vw - 320px);
            overflow: hidden;

            @include break-max(1280px) {
                width: calc(100vw - 260px);

            }

            .record_error {
                background-color: #f96b79d1;
                color: $main-color !important;

                .ant-table-column_item {
                    .a-typography {
                        color: $main-color !important;
                    }
                }

            }

            .m-public_table {
                overflow: hidden;

                .ant-table {
                    height: calc(100% - 3px) !important;

                    tr td {
                        padding: 10px 8px !important;
                    }
                }

                .ant-table-wrapper .ant-table.ant-table-small .ant-table-cell {
                    padding: 0 8px 0 32px !important;
                }

                .ant-table-row .ant-table-row-level-1 .ant-table-wrapper .ant-table.ant-table-small .ant-table-cell {
                    padding: 0 8px 0 56px !important;
                }

                .ant-table-expanded-row-fixed {
                    height: 100%;
                    padding: 0 !important;
                }
            }

            .record_done {
                background-color: #98e0ad;
            }

            &_child {
                .m-public_table {
                    outline: unset;

                    .ant-table {
                        margin: 0 !important;
                    }
                }
            }

            &_button {
                .a-button {
                    padding: 0 8px;
                    width: fit-content;
                    min-width: 122px;
                }
            }
        }
    }

    &_radio {
        margin: 12px 0 24px;

        .a-textarea {
            margin-top: 8px;

            &_input {
                min-height: 160px;
                border-radius: 6px;
            }

            &_label {
                .a-typography {
                    font-weight: 600;
                    font-size: 15px;
                    color: $main-color;
                }
            }
        }

        .a-group_radio {
            .ant-radio-group {
                .ant-radio-wrapper {
                    margin-bottom: 8px;
                }
            }
        }
    }


    &_button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .a-button {
            height: 32px;
            border-radius: 5px !important;
            width: 200px;

            .a-typography {
                font-weight: 400;
            }
        }
    }
}

.ant-table-row .ant-table-row-level-1 .ant-table-wrapper .ant-table.ant-table-small .ant-table-cell {
    padding: 0 8px 0 56px !important;
}
