.o-survey {
    height: calc(100vh - 120px);
    overflow-y: scroll;
    padding: 8px 12px;

    &-null {
        padding: 0 !important;
    }

    &_item {
        margin-bottom: 4px;

        .a-input_error {
            display: none;
        }

        .a-textarea_input {
            min-height: 60px;
            padding: 8px;
            border-radius: 4px;
        }

        .a-typography {
            font-size: 14px;
        }

        &-radio {
            &_child {
                display: grid;
                grid-template-columns: 2fr 4.5fr;
                margin-bottom: 4px;

                &_result {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                }

                .a-typography {
                    font-weight: 400;
                }
        
                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }

                &_custom {
                    display: flex;
                    justify-content: space-between;
                    padding: 2px 2px 4px;

                    .a-input {
                        width: 80%;
                    }

                    &:hover {
                        background-color: $bg-gray-hover;
                        border-radius: 4px;
                    }
                }
            }
        }

        &-text_row {
            &_item {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
                padding: 2px 2px 4px;

                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }

                &_feild {
                    span {
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

            }
        }

        &-yes_no {
            &_result {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

            }
        }

        &-radio_custom {
            &_wrap {
                display: grid;
                grid-template-columns: 2fr 4.5fr;
                margin-bottom: 4px;

                .a-typography {
                    font-weight: 400;
                    transform: translateX(8px);
                }

                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }
            }

            &_result {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;

            }
        }

        &-field {
            &_wrap {
                display: block;
            }

            &_item {
                display: grid;
                grid-template-columns: 1fr 3fr;
                margin-bottom: 4px;
                padding: 2px 4px;

                .a-typography {
                    font-weight: 400;
                    transform: translateX(8px);
                }

                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }
            }
        }

        &-group_radio {
            &_child {
                display: grid;
                grid-template-columns: 2fr 4.5fr;
                margin-bottom: 4px;

                .a-typography {
                    font-weight: 400;
                    transform: translateX(8px);
                }

                &_result {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 12px;
                }

                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }
            }
        }

        &:hover {
            background-color: $bg-blue-blur;
            border-radius: 4px;
        }
        padding: 2px 4px;
    }

    &_note {
        border: 1px solid$gray-border;
        padding: 8px 12px;
        box-shadow: 5px 4px 11px 0 rgba(0, 0, 0, 0.3);
        margin-bottom: 12px;

        .a-typography {
            color: $cg-red;
        }

    }

    &_heading {
        padding-bottom: 4px;
        border-bottom: 1px solid$gray-border;
    }

    &_content {
        list-style-type: disc !important;

        &_item {
            display: grid;
            grid-template-columns: 1.2fr 1fr;

            .a-typography {
                font-weight: 400;
            }

            &-full {
                display: block;

                .a-typography {
                    color: $button-blue;
                    font-weight: 600;
                }
            }

            &-normal {
                margin-left: 16px;

                &:hover {
                    background-color: $bg-gray-hover;
                    border-radius: 4px;
                }
            }
        }
    }
}
