.o-customer_infos {
    &_item {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        justify-content: flex-start;

        p {
            color: $blue-main;
        }

        span {
            min-width: 90px;
        }
    }

    .o-collapse {
        margin-bottom: 6px;

        .ant-collapse-header {
            padding: 4px !important;
            border-radius: 4px !important;

            .ant-collapse-expand-icon {
                transform: scale(0.8);
            }

            .ant-collapse-header-text {
                .a-typography {
                    font-size: 15px;
                    font-weight: 600;
                    font-style: italic;
                }
            }
        }

        .ant-collapse-content-box {
            padding: 4px 8px 8px !important;
        }

        .ant-collapse-content {
            border-radius: 4px !important;
            box-shadow: unset;
        }

        border: 1px solid #e8e8e8e8;
        border-radius: 4px;  
    }

    .o-collapse_panel-interaction {
        .ant-collapse-content {
            max-height: 320px;
            overflow-y: scroll;
        }
    }

    .o-interact_history_content,
    .o-interact_history {
        height: fit-content !important;
    }

    &_booking li span {
        min-width: 110px;
    }
}
