.p-dashboard {
    height: calc(100vh - 85px);
    width: 100%;
    position: relative;
    // padding: 8px;
    
    /* intro */
    
    &_intro {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100vw;
            height: calc(100vh - 80px);
            border-radius: 8px;
            object-fit: cover;
        }
    }
    
    // &_statistics {
    //     &_title {
    //         font-size: 18px;
    //         line-height: 25px;
    //         font-weight: 600;
    //         margin: 0 0 12px;
    //         text-transform: uppercase;
    //         color: $jet;
    //     }

    //     &_content {
    //         display: grid;
    //         grid-template-columns: repeat(5, 1fr);
    //         gap: 10px;
            
    //         @include break-max(1720px) {
    //             grid-template-columns: repeat(4, 1fr);

    //         }
    //         @include break-max(1440px) {
    //             grid-template-columns: repeat(3, 1fr);

    //         }
    //         @include break-max(1110px) {
    //             grid-template-columns: repeat(2, 1fr);

    //         }
    //         @include break-max(790px) {
    //             grid-template-columns: repeat(1, 1fr);

    //             .m-statistics {
    //                 width: 100%;
    //                 justify-content: space-between;
    //             }
    //         }
    //     }
    // }

    // &_booking {
    //     margin: 20px 0 0;
    //     height: calc(100vh - 290px);
    //     display: grid;
    //     grid-template-columns: 6fr 4fr;
    //     overflow: scroll;
    //     width: 100%;
    //     gap: 10px;
    //     @include break-max(1110px) {
    //         height: 100%;
    //         grid-template-columns: repeat(1, 1fr);

    //     }

    //     &_title {
    //         margin: 4px 0 8px;
    //         font-size: 18px;
    //         line-height: 25px;
    //         font-weight: 600;
    //         text-transform: uppercase;
    //         color: $jet;
    //     }
        
    //     &_item {
    //         height: calc(100vh - 330px);
    //         @include break-max(1110px) {
    //             height: 100%;
    //         }
    //     }
    // }

    // &_add_todo {
    //     height: calc(100vh - 125px);
    //     position: relative;

    //     .a-dropdown {
    //         margin: 0 0 12px;
    //         padding: 0;

    //         .ant-select-selector {
    //             height: rem(38) !important;
    //             border-color: #00b3ff31;
    //             border-radius: rem(8);
    //             padding: rem(11) rem(16);
    //             font-size: rem(14);
    //             background-color: $lavender;
    //             transition: background-color 0.5s ease-out;
    //         }
    //     }

    //     .a-textarea {
    //         margin-bottom: 12px;
    //     }

    //     &_list {
    //         height: 340px;
    //         overflow: scroll;
    //         padding: 0 4px;

    //         &_item {
    //             display: flex;
    //             background-color: #fff;
    //             margin: 12px 0;
    //             padding: 8px;
    //             gap: 8px;
    //             border-radius: 8px;
    //             box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    //             transition: all 0.5s ease;
    //             cursor: pointer;

    //             .a-typography {
    //                 font-weight: 400;
    //             }

    //             &-done {
    //                 text-decoration: 1px line-through;
    //                 background-color: #a6a1a1;
    //             }
    //         }
    //     }

    //     &_btn {
    //         position: absolute;
    //         bottom: 10px;
    //         display: flex;
    //         width: 100%;
    //         align-items: center;
    //         gap: 20px;
    //         height: fit-content;
    //         background-color: $white;

    //         .a-button {
    //             height: 38px;
    //         }
    //     }
    // }
}
