/* stylelint-disable scss/selector-no-redundant-nesting-selector */
/* stylelint-disable max-nesting-depth */
.p-appointment_view {
    &_column_care {
        padding: 0 !important;
        height: 100%;
        cursor: pointer;
        
        &_item {
            width: 100%;
            height: 100%;
            min-height: 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &_column_pdf {
        &-printing {
            animation: loadin 1s linear infinite;
        }
    }

    &_column_money {
        padding: 0 !important;
        height: 100%;
        cursor: pointer;
        
        .a-typography {
            width: 100%;
            height: 100%;
            min-height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &_header_public {
        .t-public_header {
            &_right {
                width: 80%;

                .a-group_radio {
                    width: max-content;

                    .ant-radio-wrapper {
                        span .a-typography {
                            font-size: 14px;
                        }
                        
                    }
                }

                .a-button {
                    width: fit-content;
                }
                
                .a-dropdown {
                    width: fit-content;
                    
                    .ant-select,
                    .ant-select-selector {
                        min-width: 250px;
                        max-width: 250px;
                        height: 30px !important;
                        transform: translateY(-1px);
                        border-color: $button-blue !important;
                    }
                    
                    &_label {
                        .a-typography {
                            font-weight: 600;
                            transform: translateY(5px);
                        }
                    }

                    &:first-child {
                        .ant-select,
                        .ant-select-selector {
                            min-width: 120px;
                        }

                    }

                }

                .a-range_time {
                    .ant-picker {
                        min-width: 200px;
                        height: 30px !important;
                        border-color: $button-blue !important;

                    }
                }
            }

            &_left {
                .a-input,
                .a-input_wrap ,
                .a-input_input {
                    min-width: 250px;
                }
            }
        }
    }

    .o-cmodal_custom-detail_service {
        .ant-modal-content {
            overflow: hidden;
        }
    }
    
    &_detail_service {
        width: 990px;
        overflow-y: scroll;
        border: 1px solid  #dbdbdb;
        border-radius: 4px;
        max-height: calc(100vh - 245px);
        
        & > * {
            width: 990px;
        }
        

        &_heading {
            position: sticky;
            top: 0;
            z-index: 10000;
            background-color: #fff;

            .m-public_table {
                margin: 0 !important;
                border: unset;
                outline: unset;

                .ant-table-header .ant-table-thead  .ant-table-cell-scrollbar {
                    display: none !important;
                    width: 1px !important;
                }

                .ant-table-header .ant-table-thead {
                    transform: translateX(15px);
                    outline: unset;
                }
            }

            .ant-table-container {
                .ant-table-body {
                    height: 0 !important;

                    &::-webkit-scrollbar {
                        display: none !important;
                    }
                }
            }
        }

        &_content {
            transform: translateY(-4px);

            .ant-table-row-level-0 {
                padding: 4px !important;

                .ant-table-cell {
                    padding: 4px !important;
                }
            }

            .ant-table-expanded-row {
                .ant-table-cell {
                    padding: 1px !important;
                }

                .m-public_table {
                    margin-top: 0 !important;
                    
                    .ant-table-body {
                        height: 100% !important;
                        overflow: none !important;
                        

                        .ant-table-row {
                            .ant-table-cell {
                                min-height: 40px;
                            }
                        }
                    }

                    .ant-table {
                        .ant-table-content .ant-table-tbody {
                            .ant-table-row {
                                .ant-table-cell:nth-child(4),
                                .ant-table-cell:nth-child(5) {
                                    .a-typography {
                                        text-align: end !important;
                                    }
                                }
                            }
                        }
                    }

                    .ant-table-cell {
                        padding: 12px 8px !important;
                        min-height: 40px;

                        &:first-child {
                            padding: 12px 8px 12px 30px !important;
                        }

                    }

                    .ant-table {
                        margin-block: -8px;
                        margin-inline: 0 0 !important;
                    }
                }
            }

            .m-public_table {
                &-simple {
                    outline: unset !important;
                }
            }
        }

        &_money {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #d7d7d7;
            padding: 4px 8px;
            position: sticky;
            bottom: 0;
            z-index: 10000;
            background-color: #fff;

            p {
                color: $button-blue;
                font-weight: 600;
            }

            span {
                font-weight: 600;
            }
        }
    }

    &_table {
        margin: 4px 2px 0 0;
        height: calc(100vh - 200px);
        @include border-shadow();
        padding: 0 !important;
        overflow: hidden;

        .m-public_table {
            margin-top: 0;
        }

        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-container .ant-table-body {
            max-height: calc(100vh - 250px) !important;
            overflow-x: scroll;

            

            .ant-table-cell {
                padding: 0 !important;
            }

            
            .ant-table-cell-fix-right {
                padding: 0 0 0 8px !important;
            }
        }

        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-header,
        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-header .ant-table-thead,
        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-header .ant-table-thead tr {
            max-height: 30px !important;
        }
        
        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-header .ant-table-thead tr th {
            text-align: center;
            max-height: 30px !important;
            min-height: 30px;
            width: 100%;

            .a-typography {
                transform: translateY(0);
                text-align: center;
                width: 100%;
            }

            & > * {
                transform: translateY(0);
            }
        }

        .m-public_table .ant-table-wrapper .ant-spin-container .ant-table .ant-table-header .ant-table-thead tr .ant-table-column-has-sorters {
            .ant-table-column-sorters {
                display: flex;
                justify-content: center;
                transform: translateY(0);
                
                .ant-table-column-title {
                    width: fit-content;
                }

                .a-typography {
                    width: 100%;
                    transform: unset;
                }
            }

        }

        @include break-max(960px) {
            height: calc(100vh - 250px);
            padding-bottom: 8px;
            overflow: hidden;

            .m-public_table {
                margin-top: 2px;
            }
        }
    }

    &_date {
        height: 60px;
        padding: 4px 2px 2px;
        
        &_list {
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 6px;
            padding: 2px;

            li {
                background-color: $white;
                height: 50px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                outline: 1px solid $gray-border;
                border-radius: 8px;
                min-width: 70px;
                cursor: pointer;

                span {
                    font-weight: 700;
                }

                p {
                    font-size: 12px;
                }
            }

            &_item {
                &-active {
                    background-color: $blue-main !important;
                    color: $white;
                }
            }
        }
    }

    

    &_modal {
        .ant-modal-footer {
            .ant-btn-primary {
                display: none !important;
            }
        }
    }

    .p-header-statistic_left {
        margin-right: 0;
    }

    .p-header-statistic {
        justify-content: space-between;

        &_right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: calc(100vw - 20px);
        }
    }

    &_statistic {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        &_item {
            display: flex;
            align-items: center;
            margin-left: 12px;
            position: relative;

            p {
                font-size: 15px;
                font-weight: 400;

                span {
                    padding: 0 6px;
                    position: relative;
                    color: $cg-red;
                    font-weight: 400;
                    font-size: 15px;
                    
                    &::after {
                        content: '';
                        height: 16px;
                        width: 1px;
                        background-color: $black-08;
                        position: absolute;
                        top: 3px;
                        right: 0;
                    }
                
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 6px;
                height: 1px;
                background-color: $main-color;
                top: 50%;
                left: -14px;
            }

            &:first-child {
                &::after {
                    display: none;
                }
            }
        }
    }

    &_filter {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 2px;
        margin-bottom: 2px;

        .a-date_picker {
            min-width: 200px;
            max-width: 200px;
            // margin-bottom: 2px;

            .ant-picker {
                height: 32px !important;
                @include  border-shadow();
            }
        }

        .a-date_picker-error_title {
            display: none;
        }

        .a-group_radio {
            width: max-content;
            @include  border-shadow();
            height: 32px;
            display: flex;
            align-items: center;
            margin-left: 12px;

            .ant-radio-wrapper {
                span .a-typography {
                    font-size: 14px;
                }
                        
            }
        }


        &_bottom {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;

            .m-multi_select,
            .a-dropdown {
                padding: 0;
                height: 32px;
                max-width: 180px;
                min-width: 180px;
                margin-bottom: 2px;
                
                .ant-select-selector {
                    height: 32px !important;
                    @include  border-shadow();
                }

                .ant-select-selection-placeholder {
                    color: $blue-main !important;
                    font-weight: 400;
                }
            }
    
            .a-input {
                margin-left: 0;
                min-width: 320px !important;
    
                &_input {
                    min-width: 300px !important;
                    height: 32px !important;
                    border-color: $gray-border !important;
                    border-radius: 8px !important;
                    font-weight: 400;
                    font-size: 0.85rem;
                    background: #e8e8e8;
                    border: 1px solid #c5c5c5 !important;
                    box-shadow: 2px 2px 5px #c5c5c5,
                        -2px -2px 5px #fff;
                    white-space: nowrap;
                    color: $blue-main;
                    
                    &::placeholder {
                        color: $blue-main;
                    }
                }

                &_error {
                    display: none;
                }
    
            }

            &_right {
                @include  border-shadow();
                height: 32px;
                display: flex;
                align-items: center;
                transform: translateY(2px);
            }
        }

    }

    &_collapse {
        background-color: transparent;
        box-shadow: unset;
        overflow-y: scroll;
        height: calc(100vh - 250px);
        padding-right: 4px;

        & > .p-apointment_list_schedule_table {
            background-color: transparent !important;
        }

        &_item {
            margin: 12px 0;

            &_header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .o-collapse {
                margin: 2px 4px 4px;
                width: calc(100% - 6px);
                outline: 1px solid $gray-border;
                border-radius: 8px;
                overflow: hidden;

                .ant-collapse-content-box {
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
                    padding: 6px 4px;
                }
            
                .ant-collapse-item-active {
                    .ant-collapse-header {
                        border-bottom: 1px solid$gray-border;
                    }
                }

                .ant-collapse-header {
                    padding: 4px !important;
                    border-radius: 0 !important;
                    height: max-content;
                    min-height: 36px;
                    
    
                    .ant-collapse-expand-icon {
                        transform: scale(0.6);

                        img {
                            background-color: #7bbfead6;
                        }
                    }
    
                    .ant-collapse-header-text {
                        .a-typography {
                            font-size: 15px;
                            font-weight: 600;
                            font-style: normal;
                        }
                    }
                }
            }

            &_title {
                display: grid;
                grid-template-columns: 1fr 110px 120px 170px 120px;
                gap: 8px;
                width: calc(100vw - 50px);
    
                .a-typography {
                    font-weight: 500 !important;
                    font-size: rem(12.5) !important;
                    text-align: start;
                    text-wrap: wrap;
                }

                @include break-max(600px) {
                    display: block;

                    .a-typography {
                        margin: 2px 8px;
                    }
                }

                &_care {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 11px;
                        font-weight: 400;
                        color: $green;
                        font-style: italic;
                    }
                }
            }

            &_content {
                display: grid;
                grid-template-columns: 1fr 1.3fr;
                
                @include break-max(600px) {
                    grid-template-columns: 1fr;

                }

                &_field {
                    display: flex;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    gap: 6px;

                    .a-typography {
                        font-weight: 400;
                        min-width: 90px;
                        text-align: start;
                    }

                    span {
                        color: $blue-main;
                    }
                }
            }

            &_action {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            &_enter {
                padding: 2px 8px 2px 2px;
            }

            &_wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid$gray-border;
                margin-top: 4px;
            }

            &-care {
                .o-collapse .ant-collapse-item .ant-collapse-header {
                    background-color: #c8ebfa !important;
                    

                    .ant-collapse-header-text {
                        .a-typography {
                            font-size: 14px;
                            font-weight: 600;
                            color: $main-color !important;
                        }
                    }

                }
            }

            &-done {
                .ant-collapse-header {
                    background-color: #98e0ad !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-inprogress {
                .ant-collapse-header {
                    background-color: #c8ebfa !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-new {
                .ant-collapse-header {
                    background-color: #fbf7aadb !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-canceled {
                .ant-collapse-header {
                    background-color: #f96b79d1 !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }
        }

        &_loading {
            height: calc(100vh - 185px);
            @include flex-box(center, center);
        }
    }

    &_description {
        display: flex;
        justify-content: flex-end;
        gap: 16px;

        li {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        p {
            width: 20px;
            height: 20px;
            border-radius: 6px;
        }

        .a-typography {
            font-size: 14px;
            font-weight: 500;
            color: $main-color;
        }

        @include break-min(960px) {
            display: none;
        }
    }
}
