<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="text/plain" content="text/html; charset=utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/dtc_shot_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_drc.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <script
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=5457254141009176"
      nonce="NONCE_VALUE"
    ></script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script> -->
    <title>CRM | Doctor Check</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <audio
      id="audio_remote"
      controls
      autostart="false"
      style="display: none"
    ></audio>
    <audio
      id="audio_ringing"
      src="./audio/incoming.mp3"
      autostart="false"
    ></audio>
    <audio
      id="audio_connecting"
      src="./audio/outgoing.mp3"
      autostart="false"
    ></audio>
    <audio
      id="audio_missCall"
      src="./audio/misscalls.mp3"
      autostart="false"
    ></audio>
    <audio
      id="notify_sound"
      src="./audio/a_notify_sound.mp3"
      autostart="false"
    ></audio>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script> -->
  </body>
</html>
