.a-date_picker {
    .ant-picker {
        height: 30px !important;
        width: 100% !important;
    }

    &-flex {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &_label {
        display: flex;
        align-items: center;
        gap: 6px;

        .a-typography {
            @include font-base(14, 20);
            font-weight: 400;
            display: block;
            color: $jet;
            margin-bottom: rem(0);
            text-transform: capitalize;
        }
    }

    &-style {
        .ant-picker {
            height: 32px !important;
            width: 100% !important;
            border-color: #00b3ff31;
            border-radius: rem(4);
            padding: rem(11) rem(16);
            font-size: rem(14);
            background-color: $lavender;
            transition: background-color 0.5s ease-out;
        }
        
    }
    
    &-simple {
        .ant-picker {
            height: 32px !important;
            width: 100% !important;
            border-radius: 2px;
            border-color: #ced4da;
            padding: 5px 8px;
            color: #495057;
            background-color: #fff !important;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            box-shadow: inset 0 0 0 transparent;
            transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
            font-size: rem(14);
            font-weight: 400;
            line-height: 1.5;
        }

        .a-date_picker_label {
            .a-typography {
                font-weight: 400 !important;
                color: $jet;
            }
        }
    }

    &-error {
        position: relative;

        &_title {
            color: $sinopia;
            display: block;
            min-height: rem(16);
            line-height: rem(16);
            font-size: rem(12);
            color: $cg-red;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            margin: rem(1) rem(4) 0;
        }

        .a-date_picker_label {
            .a-typography {
                color: #dc3545;
            }
        }

        .ant-picker {
            border-color: #dc3545;
        }

    }

}
