.p-detail_customer {
    width: 100%;
    height: calc(100vh - 62px);
    display: grid;
    grid-template-columns: 1.8fr 5fr;
    gap: rem(6);
    transition: all 0.5s ease;
    padding: 0 0 2px;
    position: relative;
    
    @include break-max(1024px) {
        width: 100vw;
        max-width: 100vw;
        overflow-x: scroll;
    }
    
    &-tablet {
        grid-template-columns: 300px 1fr;
    }

    &_relate {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        opacity: 1;
        border: 1px solid$gray-border;
        min-width: 180px;
        max-width: 240px;
        box-shadow: 0 3px 7px 3px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 4px 6px;
        cursor: pointer;
        z-index: 10;
        width: fit-content;
        overflow: hidden;
        @include border-shadow();
        
        &-hide {
            width: fit-content;
            min-width: unset;
            max-width: unset;
            padding: 2px;
            border-radius: 8px !important;
            height: fit-content;
        }

        &_content {
            overflow-y: scroll;
            max-height: 32vh;
        }

        &_close {
            position: absolute;
            right: 4px;
            top: 4px;
        }

        &_title {
            padding: 3px 1px;
            border-bottom: 1px solid$gray-border;

            .a-typography {
                color: $button-blue;
                font-weight: 600;
            }
        }

        &_item {
            margin: 4px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 3px;
            border-bottom: 1px solid $gray-border;

            &_feild {
                span {
                    &:first-child {
                        margin-right: 4px;
                    }

                    &:last-child {
                        color: $blue-main;
                    }
                }
            }

            &:hover {
                background-color: $bg-gray-blur;
                border-radius: 4px;
            }

            &:last-child {
                border-bottom: unset;
            }
        }

        // &_content{

        // }

        @include break-max(1280px) {
            bottom: 10px;
            right: 4px;

        }
    }

    &_left,
    &_right {
        background-color: $white;
        width: 100%;
        border-radius: rem(12) !important;
        height: calc(100vh - 65px);
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &_left {
        border-radius: rem(4);
        overflow: scroll;
    }
    
    &_right {
        border-radius: rem(4);
        overflow: hidden;

        &_header {
            box-shadow: 0 3px 7px 1px rgba(0, 0, 0, 0.2);
            padding: 2px;
            background-color: #fff;
            border-radius: rem(4);
            
            .o-tabs {
                &_labels {
                    width: 100%;
                    gap: rem(2);
                    max-width: fit-content;
                    padding: rem(2);
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                }
                
                &_tab {
                    margin: 0;
                    padding: rem(4) rem(6);
                    display: flex;
                    justify-content: center;
                    width: fit-content !important;
                    min-width: rem(140);
                    gap: rem(4);

                    .a-icon {
                        display: none;
                    }

                    span {
                        font-size: 14px;
                    }

                    &-default {
                        border-radius: rem(2);
                        box-shadow: unset;
                        outline: 2px solid rgba(206, 208, 212, 0.6941176471);
                    }
                }
            }
        }
        
        &_content {
            background-color: $white;
            height: calc(100% - rem(45));
            margin-top: rem(8);
            box-shadow: 0 3px 7px 3px rgba(0, 0, 0, 0.2);
            border-radius: rem(4);
            overflow: hidden;
        }

        .m-ctabs {
            height: calc(100vh - 60px);
        }

        .ant-tabs {
            height: calc(100vh - 65px);

            .ant-tabs-nav {
                margin-bottom: 8px !important;
            }

            .ant-tabs-nav-list {
                .ant-tabs-tab {
                    padding: 8px 12px !important;

                    &:hover {
                        background-color: $bg-gray-hover;
                    }
                }
            }
        }
    }
}
