.m-list_btn {
    width: fit-content;

    p {
        width: fit-content;
        cursor: pointer;
    }

    &-open {
        position: relative;

        &_option {
            position: absolute;
            background-color: $white;
            top: -9px;
            right: 38px;
            padding: 4px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            z-index: 100;
            align-items: center;
            gap: 12px;
            overflow: hidden;

            &_item {
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transform: translateX(-100%);
                animation: slide-in 0.2s forwards ease-in;
                transition: animation 0.3s ease-in-out;
                padding: 5px;

                &:hover {
                    background-color: $orange;
                    border-radius: 6px;
                }

                &:nth-child(1) {
                    animation-delay: 0s;
                }
                
                &:nth-child(2) {
                    animation-delay: 0.1s;
                }
                
                &:nth-child(3) {
                    animation-delay: 0.2s;
                }
                
                &:nth-child(4) {
                    animation-delay: 0.3s;
                }

                &:nth-child(5) {
                    animation-delay: 0.4s;
                }

                &:nth-child(6) {
                    animation-delay: 0.5s;
                }

                &:nth-child(7) {
                    animation-delay: 0.6s;
                }

                &:nth-child(8) {
                    animation-delay: 0.7s;
                }

                &:nth-child(9) {
                    animation-delay: 0.8s;
                }

                &:nth-child(10) {
                    animation-delay: 0.9s;
                }
            }
        }
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
