{
  "name": "doctor-check",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "set PORT=3099 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:script": "eslint \"src/**/*.{ts,tsx,js,tsx}\"",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "gen:component": "hygen components new",
    "gen:page": "hygen pages new",
    "storybook": "start-storybook -p 6009 -s public",
    "build-storybook": "build-storybook -s public",
    "postinstall": "patch-package",
    "change-pjname": "node scripts/change-pjname.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/js-cookie": "^3.0.3",
    "@types/react-csv": "^1.1.3",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-image-gallery": "^1.2.0",
    "@types/sdp-transform": "^2.4.7",
    "@types/websocket": "^1.0.10",
    "antd": "^5.20.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.12",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.4.8",
    "gh-pages": "^5.0.0",
    "i18next": "^22.0.8",
    "i18next-http-backend": "^2.0.2",
    "idb": "^7.1.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "raw-loader": "4",
    "react": "18.2.0",
    "react-audio-play": "^0.0.19",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.2.2",
    "react-icons": "^5.3.0",
    "react-image-gallery": "^1.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.15.1",
    "react-push-notification": "^1.3.0",
    "react-query": "^3.39.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^9.1.2",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "sdp-transform": "^2.14.1",
    "sip.js": "^0.21.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.6.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storyshots": "^6.4.22",
    "@storybook/addon-viewport": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-bootstrap-date-picker": "^4.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "change-case": "^4.1.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "hygen": "^6.2.0",
    "import-glob-loader": "^1.1.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.51.0",
    "stylelint": "^14.8.2",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "resolutions": {
    "babel-loader": "8.2.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ]
}
