.m-float_filter {
    position: absolute;
    outline: 1px solid$gray-border;
    min-height: 100px;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    z-index: 100;
    background-color: $white;

    &_header {
        height: 20px;
        padding: 4px 16px 8px;
        margin-bottom: 8px;

        .a-typography {
            color: $button-blue;
        }

        &_close {
            position: absolute;
            right: -8px;
            top: -8px;

        }
        
    }

    &-left {
        top: 40px;
        left: 0;
    }

    &-right {
        top: 50px;
        right: 16px;
    }

    &-right-center {
        top: 10%;
        right: 2.7%;
    }

    &_content {
        border-top: 1px solid$gray-border;
        padding: 4px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: scroll;

        &_wrap {
            height: fit-content;
            width: fit-content;
        }

    }

    &-close {
        display: none !important;
    }
}
