.a-transfer {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100%;
    min-height: 500px;
    gap: 8px;
    
    &_left,
    &_right {
        height: 100%;
        border: 1px solid #4444562d;
        padding: 8px 6px;
        border-radius: 4px;
        max-height: 500px;
        overflow-y: scroll;


        .o-collapse {
            .ant-collapse-item {
                border-bottom: unset !important;
            }

            .ant-collapse-content {
                box-shadow: unset;
                height: 100%;
                background-color: #ededed;
            }

            .ant-collapse {
                border: unset !important;
            }

            .ant-collapse .ant-collapse-content {
                border-radius: 0 !important;
            }

            .ant-collapse>.ant-collapse-item:last-child {
                border-radius: unset !important;
            }

            .ant-collapse .ant-collapse-content {
                background-color: #fff;
            }

    
            .ant-collapse-item > .ant-collapse-header {
                border-radius: 0 !important;
                background-color: #ededed;
                padding: 4px !important;

                .ant-collapse-header-text {
                    .a-typography {
                        color: #04566e;
                        font-size: 16px;
                        font-weight: 500;
                        padding: 0 0 0 4px;
                    }
                }
            }
           
            .ant-collapse-header-text {
                overflow: hidden;
                font-weight: 400;
                @include font-base(18,24); 
                color: $davys-grey;
            }

            :where(.css-dev-only-do-not-override-1e3x2xa).ant-collapse>.ant-collapse-item:last-child,
            :where(.css-dev-only-do-not-override-1e3x2xa).ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
                border-radius: 0 !important;
            }
    

            .ant-collapse-content {
                height: auto;
                overflow: hidden;
                transition: height 0.5s linear;

                &-box {
                    padding: 0;
                }
            }
        
            .ant-collapse-content-hidden {
                height: 0%;
            
            }

            .ant-collapse-expand-icon .ant-collapse-arrow {
                background-color: $blue-main;
                padding: 4px;
                border-radius: 50%;
                transform: scale(0.7);

                svg {
                    color: $white;
                }
            }
        }
    }

    &_left {
        &_parent_item {
            margin-bottom: 8px;
        }

        &_child_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #4444562d;
            border-left: 1px solid #4444562d;
            border-right: 1px solid #4444562d;
            padding: 4px;

            .a-typography {
                font-size: 14px;
                font-weight: 400;
            }

        }
    }

    &_right {
        padding: 4px 6px 0;

        .m-public_table {
            .ant-table {
                height: calc(100% - 0px) !important;
            }

            .ant-table-container,
            .ant-table-content {
                .ant-table-header,
                .ant-table-header > table,
                .ant-table-header > table >.ant-table-thead,
                .ant-table-header > table >.ant-table-thead > tr {
                    min-height: 32px !important;
                    // z-index: 100;
                    position: relative;
                }

                .ant-table-header > table >.ant-table-thead > tr {
                    min-height: 36px !important;
                }

                .ant-table-thead > tr> .ant-table-cell {
                    box-shadow: unset !important;

                    .a-typography {
                        color: $main-color;
                    }
                }
            }
        }
    }
}

.o-cmodal_custom-transfer {
    .ant-modal-content {
        .ant-modal-body {
            min-height: 500px !important;

        }

        .ant-modal-footer {
            margin-top: 12px !important;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
}
