/* stylelint-disable max-nesting-depth */
.p-not_found {
    width: 100vw;
    height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    justify-content: center;

    &_wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
    }

    &_404 {
        font-size: 90px;
        color: $cg-red;
        font-weight: 700;
    }

    &_content {
        h4 {
            margin: 0;
            font-size: 36px;
            line-height: 44px;
        }

        p {
            margin: 8px 0 12px;
            font-size: 18px;
        }

        span {
            display: block;
            color: $gray;
            max-width: 600px;

            a {
                color: $button-blue;
                cursor: pointer;
            }
        }

        &_item_desc {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
                color: $blue-main;
                cursor: pointer;
            }
        }

        
    }

    &_info {
        &_content {
            height: calc(100vh - 205px);

            &_loading {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &_search {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;
                margin-bottom: 8px;

                .a-input_error {
                    display: none;
                }

                .a-button {
                    width: fit-content;
                }

                .a-input {
                    width: 100%;
                }

                &_list {
                    width: 100%;
                    height: calc(100vh - 210px);
                    overflow-y: scroll;
                }

                &_item {
                    margin-bottom: 8px;
                    padding: 2px 4px 2px 2px;
                    border-radius: 4px;
                    cursor: pointer;
                    border-bottom: 1px solid$gray-border;

                    &:last-child {
                        border-bottom: unset;
                    }

                    &_feild {
                        display: flex;
                        align-items: flex-start;
                        gap: 4px;

                        span {
                            color: $button-blue;

                            &:first-child {
                                color: unset;
                                min-width: 70px;
                            }
                        }
                    }

                    &_flex {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }

                    &:hover {
                        background-color: $bg-gray-blur;
                    }
                }
            }
        }
    }

    &_addInfo_header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        p {
            width: fit-content;
            min-width: 150px;
        }
    }
}
