.a-dropdown_address {
    width: 100%;
    border-radius: rem(4);
    height: fit-content;
    padding-right: rem(4);
    position: relative;
    font-size: 12px !important;
    margin-top: 4px;
    
    .a-dropdown_address_label {
        .a-typography {
            @include font-base(14, 20);
            font-weight: 400;
            display: block;
            color: $jet;
            margin-bottom: rem(0);
            text-transform: capitalize;
        }
    }


    .ant-select {
        width: 100%;
    }
    
    .ant-select-selector {
        height: rem(38) !important;
        display: flex;
        align-items: center;

    }

    &-flex {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        margin-right: rem(8);

        .a-typography {
            font-size: rem(14);
            margin-right: rem(4);
            width: max-content;
        }
    }

    &-style {
        .ant-select {
            width: 100%;
        }
            
        .ant-select-selector {
            display: flex;
            align-items: center;
            height: 32px !important;
            width: 100% !important;
            border-color: #00b3ff31 !important;
            border-radius: rem(4) !important;
            padding: rem(11) rem(16);
            font-size: rem(14);
            background-color: $lavender !important;
            transition: background-color 0.5s ease-out;
        }
    }

    &-simple {
        .ant-select-selector {
            display: flex;
            align-items: center;
            height: 32px !important;
            width: 100% !important;
            border-radius: 2px;
            border-color: #ced4da;
            padding: 5px 8px;
            color: #495057;
            background-color: #fff !important;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            box-shadow: inset 0 0 0 transparent;
            transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
            font-size: rem(14);
            font-weight: 400;
            line-height: 1.5;
        }

        .a-dropdown_address_label {
            .a-typography {
                font-weight: 400 !important;
                color: $jet;
            }
        }
    }
}


