$image-ratio: (
    'logo':(desktop:  (w: 91, h: 71)),
    '1x1': (desktop: (w: 1, h: 1)),
    '3x2': (desktop: (w: 3, h: 2)),
    '4x3': (desktop: (w: 4, h: 3)),
    '3x4': (desktop: (w: 3, h: 4)),
    '15x13': (desktop: (w: 15, h: 13)),
    '16x9': (desktop: (w: 16, h: 9)),
    '112x63':(desktop: (w:112, h:63)),
    '97x98':(desktop:  (w:97, h:98)),
    '40x40':(desktop: (w:44, h: 44)),
    '117x66':(desktop: (w:117, h: 66)),
    '740x417':(desktop:(w:740,h:417)),
    '120x120':(desktop:(w:120, h: 120)),
    '300x100':(desktop:(w:300, h: 100)),
);

.a-image {
    display: block;
    overflow: hidden;
    position: relative;
    transition: $transition-long ease;
    width: 100%;
    height: 100%;

    img {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;

    }

    &-contain {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &-cover {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-scale-down {
        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }

    &-initial {
        img {
            width: 100%;
            height: 100%;
            object-fit: initial;
        }
    }

    @include style-map($image-ratio, 'ratio');
}
